# itools

./: pom.xml
src/main/java/com/miaoc/itools/: CodeGenerator.java  CodeGeneratorsss.java  ItoolsApplication.java  test.java
src/main/java/com/miaoc/itools/base/controller/: ConsumerHisController.java  ConsumerRecordController.java  DescriptionController.java  DishesController.java
src/main/java/com/miaoc/itools/base/entity/: ConsumerHis.java  ConsumerRecord.java  ConsumerRecordOutput.java  Description.java  Dishes.java  DishesOutput.java  ResBody.java
src/main/java/com/miaoc/itools/base/mapper/: ConsumerHisMapper.java  ConsumerRecordMapper.java  DescriptionMapper.java  DishesMapper.java
src/main/java/com/miaoc/itools/base/mapper/mapping/: ConsumerHisMapper.xml  ConsumerRecordMapper.xml  DescriptionMapper.xml  DishesMapper.xml
src/main/java/com/miaoc/itools/base/service/: IConsumerHisService.java  IConsumerRecordService.java  IDescriptionService.java  IDishesService.java
src/main/java/com/miaoc/itools/base/service/impl/: ConsumerHisServiceImpl.java  ConsumerRecordServiceImpl.java  DescriptionServiceImpl.java  DishesServiceImpl.java
src/main/java/com/miaoc/itools/genealogy/controller/: GenealogyController.java  PersonController.java
src/main/java/com/miaoc/itools/genealogy/entity/: GenealGetInput.java  GenealGetout.java  GenealTree.java  Genealogy.java  Person.java
src/main/java/com/miaoc/itools/genealogy/mapper/: GenealogyMapper.java  PersonMapper.java
src/main/java/com/miaoc/itools/genealogy/mapper/mapping/: GenealogyMapper.xml  PersonMapper.xml
src/main/java/com/miaoc/itools/genealogy/service/: IGenealogyService.java  IPersonService.java
src/main/java/com/miaoc/itools/genealogy/service/impl/: GenealogyServiceImpl.java  PersonServiceImpl.java
src/main/java/com/miaoc/itools/message/annotation/: MsgTypeHandler.java
src/main/java/com/miaoc/itools/message/controller/: IMessageController.java
src/main/java/com/miaoc/itools/message/entity/: MessageInfo.java
src/main/java/com/miaoc/itools/message/enums/: MSG_TYPE.java
src/main/java/com/miaoc/itools/message/service/: IMessageService.java
src/main/java/com/miaoc/itools/message/service/impl/: ImageMessageServiceImpl.java  TextMessageServiceImpl.java
src/main/java/com/miaoc/itools/message/utils/: MessageServiceContext.java  MessageServiceListener.java
src/main/java/com/miaoc/itools/quant/tools/: LeastSquareMethod.java  LeastSquareMethod2.java  MathUtils.java
src/main/java/com/miaoc/itools/tools/controller/: CryptoController.java  MessageController.java
src/main/java/com/miaoc/itools/tools/entity/: Message.java
src/main/java/com/miaoc/itools/tools/mapper/: MessageMapper.java
src/main/java/com/miaoc/itools/tools/mapper/mapping/: MessageMapper.xml
src/main/java/com/miaoc/itools/tools/service/: IMessageService.java  IMessagesService.java
src/main/java/com/miaoc/itools/tools/service/impl/: MessageServiceImpl.java  MessagesServiceImpl.java
src/main/java/com/miaoc/itools/utils/: BaseUtils.java  EntityUtils.java  MessagePushUtils.java
src/main/java/com/miaoc/itools/utils/entity/: MessagePush.java  Result.java
src/main/java/com/miaoc/itools/utils/interceptor/: ControllerInterceptor.java  TimeInterceptor.java  TokenInterceptor.java
src/main/java/com/miaoc/itools/utils/system/: ErrorMessage.java  GlobalExceptionHandler.java  GlobalReturnConfig.java  ServiceException.java
src/main/resources/: application.yml  log4j2.xml  tomcat.keystore  www.miaoc.top.pfx
src/test/java/com/miaoc/itools/message/service/: IMessageServiceTest.java
src/test/java/com/miaoc/itools/quant/tools/: LeastSquareMethodTest.java  mathUtilsTest.java
